AniListHelper/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniListHelper.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasBackButton="false"
    Shell.NavBarIsVisible="false">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="robot.svg" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Anilist Helper" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="I'll help you add anime to Anilist" />

            <Button
                x:Name="loginBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                IsVisible="false"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Login to Anilist" />

            <ActivityIndicator
                x:Name="activityIndicator"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="true"
                VerticalOptions="CenterAndExpand" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
