AniListHelper/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AniListHelper.Views.DetailPage"

             xmlns:models="clr-namespace:AniListHelper.Models"
             x:DataType="models:MediaEntryModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="imgback.png" Clicked="Back_Tapped"/>
        <ToolbarItem x:Name="LblHeading"/>
    </ContentPage.ToolbarItems>
    
        <ScrollView>
            <StackLayout>
                <Image x:Name="LblImage" MaximumHeightRequest="350" Aspect="AspectFill"></Image>
                <StackLayout Padding="10,10,10,0">
                    <Label x:Name="LblName" FontSize="Default"/>
                    <Label x:Name="LblStatus" FontSize="Small" FontAttributes="Bold"/>
                    <Label x:Name="LblOtherNames" FontSize="10"></Label>
                    <Grid Margin="10,15,20,20" HorizontalOptions="Start" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto">
                        <Label Grid.Column="0" Grid.Row="0" Margin="10,0,50,0" FontSize="Header" FontAttributes="Bold" Text="Start Date"/>
                        <Label Grid.Column="0" Grid.Row="1" Margin="10,0,50,0" x:Name="LblStartDate" FontSize="Small"/>
                        <Label Grid.Column="1" Grid.Row="0" Margin="10,0,50,0" Text="End Date" FontSize="Header"/>
                        <Label Grid.Column="1" Grid.Row="1" Margin="10,0,50,0" FontAttributes="Bold" x:Name="LblEndDate" FontSize="Small"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    <!--<FlexLayout Margin="0,15,0,10">
        <ImageButton Source="imgback.png" Clicked="Back_Tapped" FlexLayout.Basis="25%"
                             BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="Start" 
                             VerticalOptions="Center"/>
        <Label x:Name="LblHeading" FontSize="Medium" FontAttributes="Bold" 
                       LineBreakMode="WordWrap" MaxLines="1" FlexLayout.Basis="70%" />

    </FlexLayout>-->
</ContentPage>