AniListHelper/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniListHelper.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AniListHelper.Models"
    NavigationPage.HasBackButton="false">
    
    <ContentPage.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1f1f1f" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>
    
    <FlexLayout
        Direction="Column"
        FlexLayout.Basis="Auto"
        Position="Relative"
        VerticalOptions="FillAndExpand"
        Wrap="NoWrap">

        <VerticalStackLayout
            Margin="5"
            FlexLayout.Basis="65"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <StackLayout Padding="5" Orientation="Horizontal">
                <SearchBar
                    x:Name="searchEntry"
                    BackgroundColor="#1e1e1e"
                    HorizontalOptions="FillAndExpand"
                    SearchButtonPressed="searchBtn_Clicked"
                    TextColor="#FFF" />
                <Button
                    x:Name="searchBtn"
                    Clicked="searchBtn_Clicked"
                    Style="{StaticResource btnStyle}"
                    Text="Search" />
            </StackLayout>

        </VerticalStackLayout>

        <CollectionView
            x:Name="itemsView" 
            SelectionChanged="AnimeSelectionEvent"
            FlexLayout.Basis="45"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding MediaEntries}"
            ItemsLayout="VerticalList"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaEntryModel">
                    <SwipeView x:Name="itemsView" FlexLayout.Basis="45" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Add to list" IconImageSource="sync.png" BackgroundColor="LightGreen" Invoked="OnAddToListSwipeItemInvoked"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete" IconImageSource="delete.png"  BackgroundColor="DarkRed" Invoked="OnDeleteSwipeItemInvoked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid  RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto" >
                            <Border Margin="0,0,10,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="3,3,3,3" />
                                </Border.StrokeShape>
                                <Image Grid.RowSpan="2" 
                               Source="https://picsum.photos/seed/picsum/200/300"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="80" />
                            </Border>

                            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                                <Label Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Status}" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding OtherNames}" FontAttributes="Italic" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <VerticalStackLayout
            x:Name="lodingView"
            FlexLayout.Basis="Auto"
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            VerticalOptions="FillAndExpand">
            <Label
                x:Name="progressLabel"
                HorizontalOptions="CenterAndExpand"
                Text="Loading.."
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="searchFromAniList"
                Margin="10"
                Clicked="searchFromAniList_Clicked"
                IsVisible="False"
                Style="{StaticResource btnStyle}"
                Text="Search on anylist and add" />

            <ActivityIndicator
                x:Name="activityIndicator"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>

    </FlexLayout>

</ContentPage>
