AniListHelper/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AniListHelper.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:AniListHelper.Models">

    <ContentPage.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1f1f1f" />
            <Setter Property="TextColor" Value="#fff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <SwipeView  FlexLayout.Basis="45" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="Add to list" IconImageSource="sync.png" 
                               BackgroundColor="LightGreen" Invoked="Button_Clicked"
                               Clicked="Button_Clicked"/>

                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid
            x:Name="MenuContainer"
            IgnoreSafeArea="{OnPlatform Android=True, iOS=False}">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#666666" Offset="0.0" />
                        <GradientStop Color="#000000" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GridArea_Tapped" />
                </Grid.GestureRecognizers>

                <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                    <Label                
                    Text="Watching"
                    HorizontalOptions="End" />
                    <Label                
                    Text="Completed"
                    HorizontalOptions="End" />
                    <Label                
                    Text="Plaining"
                    HorizontalOptions="End" />
                    <!--<Label                
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>

                <Label                
                    Text="Option 1 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Option 2 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Option 3 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Option 4 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Option 5 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />

                <Label                
                    Text="Option 6 (with icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End" />-->

                </VerticalStackLayout>
            </Grid>

        </SwipeView>

        <!--Main Content-->
    <FlexLayout
        x:Name="SearchContent"
        Direction="Column"
        FlexLayout.Basis="Auto"
        Position="Relative"
        VerticalOptions="FillAndExpand"
        Wrap="NoWrap"
        Margin="0">
        <Button Text="Menu" Clicked="Button_Clicked" VerticalOptions="Start" HorizontalOptions="Start"/>

        <VerticalStackLayout
            Margin="0"
            FlexLayout.Basis="65"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand">
            <StackLayout Padding="5" Orientation="Horizontal">
                <SearchBar
                    x:Name="searchEntry"
                    BackgroundColor="#1e1e1e"
                    HorizontalOptions="FillAndExpand"
                    SearchButtonPressed="searchBtn_Clicked"
                    TextColor="#FFF" />
                <Button
                    x:Name="searchBtn"
                    Clicked="searchBtn_Clicked"
                    Style="{StaticResource btnStyle}"
                    Text="Search" />
            </StackLayout>

        </VerticalStackLayout>

        <CollectionView
            x:Name="itemsView" 
            SelectionChanged="AnimeSelectionEvent"
            FlexLayout.Basis="45"
            HorizontalOptions="FillAndExpand"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding MediaEntries}"
            ItemsLayout="VerticalList"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaEntryModel">
                    <SwipeView x:Name="itemsView" FlexLayout.Basis="45" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Add to list" IconImageSource="sync.png" BackgroundColor="LightGreen" Invoked="OnAddToListSwipeItemInvoked"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Delete" IconImageSource="delete.png"  BackgroundColor="DarkRed" Invoked="OnDeleteSwipeItemInvoked"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <FlexLayout Direction="Row" JustifyContent="Start" AlignItems="Start">
                            <Border Margin="0,0,10,0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="3,3,3,3" />
                                </Border.StrokeShape>
                                <Image FlexLayout.Grow="1" FlexLayout.Basis="30%"
                               Source="https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx151379-JxxgTgSViXZL.png"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="80" />
                            </Border>
                            <StackLayout FlexLayout.Basis="70%" Spacing="7">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Subtitle" LineBreakMode="TailTruncation"/>
                                <Label  Text="{Binding Status}" FontAttributes="Bold" FontSize="Small"/>
                                <Label Text="{Binding OtherNames}" FontSize="Caption"  FontAttributes="Italic" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                            </StackLayout>
                        </FlexLayout>
                        <!--<Grid  RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto" Padding="10,0,10,2" >
                           
                        </Grid>-->
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <VerticalStackLayout
            x:Name="lodingView"
            FlexLayout.Basis="Auto"
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            VerticalOptions="FillAndExpand">
            <Label
                x:Name="progressLabel"
                HorizontalOptions="CenterAndExpand"
                Text="Loading.."
                VerticalOptions="CenterAndExpand" />
            <Button
                x:Name="searchFromAniList"
                Margin="10"
                Clicked="searchFromAniList_Clicked"
                IsVisible="False"
                Style="{StaticResource btnStyle}"
                Text="Search on anilist and add" />

            <ActivityIndicator
                x:Name="activityIndicator"
                HorizontalOptions="CenterAndExpand"
                IsRunning="True"
                IsVisible="True"
                VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>

    </FlexLayout>
    </Grid>

</ContentPage>
